
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVzZXJOYW1lMiIsImlkIjoiNjE1ZDAwOWNlNzdjNGJhZWNkOTE5MjlkIiwiaWF0IjoxNjM0MDA3NDcxfQ.wXE-ynrMO9Q7t7ESkH-Tig9e_S1ZBnGq8r4SEg3w4IA

{
    "title": "Blog ForDelete",
    "author": "Author ForDelete",
    "url": "http://localhost:3003/blogForDelete",
    "likes": 0
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "UserName2",
    "name": "User2",
    "password": "password2"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "UserName2",
    "password": "password2"
}